<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Matija_Hani/Documents/Visual Studio 2015/Projects/PongGame/PongGame/Content/hit.wav</SourceFile>
  <SourceTime>2015-12-08T16:51:43.4285412+01:00</SourceTime>
  <DestFile>C:/Users/Matija_Hani/Documents/Visual Studio 2015/Projects/PongGame/PongGame/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2015-12-09T13:53:02.4867961+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>